<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WeltraumShooter.App" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.MainWindow" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAgAAAEAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="WeltraumShooter.SpaceObject">
    <Position X="4.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAIAAIgAAAAAAJAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.SpaceShip">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SpaceShip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.Astroid">
    <Position X="2.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Astroid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.Star">
    <Position X="4.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Star.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.Projectile">
    <Position X="6" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Projectile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.PowerUp">
    <Position X="7.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PowerUp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WeltraumShooter.Global">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Global.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>